{
  "scripts": {
    "dev": "concurrently \"npm run start --prefix frontend\" \"npm run start --prefix api\"",
    "build": "npm run build --prefix frontend && vercel build --prod",
    "start": "node api/server.js"
  },
  "dependencies": {
    "concurrently": "^8.2.0",
    "express": "^4.21.2"
  }
}
